.services {
    position: relative;
    padding: $s10 0;
}
.services-dark {
    background-color: $support-dark-4;
    position: absolute;
    top: 0;
    bottom: 0;
    width: calc(43.45% - 80px);
}
.services:first-of-type {
    padding-top: calc(10rem + 60px);
}
.services:nth-child(odd) {
    background-color: $support-light-2;
    .services-dark {
        right: 0;
    }
}
.services-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: $s3;

    .services-content {
        max-width: 630px;
    }
    .section-intro {
        color: $support-dark-4;
    }
    .services-img {
        position: relative;
        z-index: 1;
        img {
            border-radius: 2px;
        }
    }
    .services-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: $gutter;
    }
    .services-cards-item {
        background-color: #FFF;
        box-shadow: 0px 0px 47px rgba(0, 0, 0, 0.07);
        max-width: 300px;
        padding: $s4;

        svg, .h4, p {
            margin-bottom: $s1-8;
        }
        svg path {
            fill: $primary;
        }
        .h4 {
            color: $support-dark-4;
        }
        p {
            color: $support-light-5;
        }
        span {
            color: $primary;
            font-weight: 700;
        }
    }
    .services-cards-item:nth-child(3) {
        grid-column: 1 / 3;
        justify-self: center;
        svg path {
            stroke: $primary;
        }
    }
    .services-list-item {
        display: flex;
        align-items: center;
        svg path {
            fill: $primary;
        }
        p {
            margin-left: $s1-8;
            color: $support-dark-3;
        }
    }
    .services-list-item + .services-list-item {
        border-top: 1px solid $support-light-3;
        margin-top: $s3;
        padding-top: $s3;
    }
}


@include breakpoint-xxl {
    .services {
        position: relative;
        padding: $s8 0;
    }
    .services:first-of-type {
        padding-top: calc(8rem + 30px);
    }
    .services-container .services-img img {
        object-fit: cover;
        height: 600px;
    }
}

@include breakpoint-xl {
    .services-container .services-content {
        width: 60%;
    }
    .services-container .services-img {
        width: 40%;
        img {
            height: initial;
        }
    }
}

@include breakpoint-lg {
    .services, .services:first-of-type {
        position: relative;
        padding-top: calc(4rem + 30px);
        padding-bottom: 0;
    }
    .services-dark {
        top: initial;
        width: 100%;
        height: calc(600px / 2);
    }
    .services-container {
        flex-direction: column;
        align-items: center;
        justify-content: initial;
        gap: initial;

        .services-content {
            width: 100%;
        }
        .services-img {
            order: 1;
            width: initial;
            top: 30px;
            img {
                height: 600px;
                box-shadow: $shadow-8dp;
            }
        }
        .services-cards-item {
            max-width: initial;
        }
    }
}
@include breakpoint-md {
    .services-container .services-cards {
        display: flex;
        flex-direction: column;
    }
}
@include breakpoint-sm {
    .services-container {
        .services-img img {
            height: initial;
        }
        .services-cards {
            gap: $gutter / 2;
        }
        .services-cards-item {
            padding: $s3;
        }
        .services-list-item .h5 {
            font-size: $body-sm;
        }
        .services-list-item + .services-list-item  {
        margin-top: $s1-8;
        padding-top: $s1-8;
        }
    }
}